<!DOCTYPE html>
<html>
    <style>
        div {
            margin: 15px;
            text-align: justify;
            line-height: 30px;
        }
        h2 {
            color: #caa940
        }
        h3 {
            color: blue;
        }
        img {
            width: 70%
        }
        span {
            color: red;
            font-weight: bolder;
        }
        table {
            border-color: dodgerblue;
        }
        th {
            text-align: center;
            color: brown;
        }
        tr {
            text-align: center;
        }
        td {
            vertical-align: middle;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <title>課堂作業03</title>
</head>
<body>
    <h2> 【夏日芒果大賞】一次搞懂所有芒果品種</h2>
    <div>
        <img src="table_pic/pic00.jpg">
    </div>
</body>
<h3>夏日芒果圖鑑</h3>
<table border="1" width="90%" cellpadding="0">
    <tr>
        <th>品種</th>
        <th>
            <div>
                <img src="table_pic/pic01.jpg">
            </div>
        </th>
        <th>
            <div>
                <img src="table_pic/pic2.jpg">
            </div>
        </th>
        <th>
            <div>
                <img src="table_pic/pic03.jpg">
            </div>
        </th>
        <th>
            <div>
                <img src="table_pic/pic04.jpg">
            </div>
        </th>
        <th>
            <div>
                <img src="table_pic/pic05.jpg">
            </div>
        </th>
        <th>
            <div>
                <img src="table_pic/pic06.jpg">
            </div>
        </th>
        <th>
            <div>
                <img src="table_pic/pic07.jpg">
            </div>
        </th>
    </tr>
    <tr>
        <td>口感</td>
        <td>細緻肉厚</td>
        <td>細緻多汁</td>
        <td>Q彈扎實</td>
        <td>綿密細緻</td>
        <td>細緻肉厚</td>
        <td>Q彈</td>
        <td>Q彈</td>
    </tr>
    <tr>
        
    </tr>
        

        



      
        



        
        
         

